import os
import itertools
import pandas as pd

#CSV= pd.read_csv('Title.csv')
CSV=[1,2,3,4,5]

num1=0
num2=0
df=pd.DataFrame(columns=["Iterations"])
df1=pd.DataFrame()

for x in range(len(CSV)):
    var=list(itertools.combinations(CSV, x))
    Ser_ies=pd.Series([var])
    df1[x]=Ser_ies
    num1+=1
    
    if len(Ser_ies) != 0:
        for y in Ser_ies:
            #df.loc[num2]=pd.Series(y)
            df.loc[num2,"Iterations"]=y
            num2+=1
    else:
        print("Series is 0")

print ("DataFrame1:\n")
print (df)

if os.path.exists("output.csv"):
    os.remove("output.csv")
    df.to_csv("output.csv")
else:
    df.to_csv("output.csv")
